@media screen and (max-width: 600px) and (min-width: 0px) {

    header{
        padding: 0;
        // overflow: auto;
        // -webkit-overflow-scrolling: auto;
    }
    header .right-header{
        padding: 2rem !important ;
        margin-top: 2rem !important;
    }

    .theme-btn{
        width: 50px ;
        height: 50px ;
        margin-right: 1rem;
    }
    .header-content{
        grid-template-columns: 1fr ;
        // overflow: auto;
        padding-right:20px ;
        // height: fit-content;
    }
    
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem;

        }
    }
    .header-side-icons{
        top: 5%;
    }
    .h-shape{
        padding-bottom: 3rem;
    }
    .home_blob{
        width: 100%;
        height: 100%;
        // fill: none;
    }

    .home_blob-img{
        margin: 0 auto;
    }
    .about-container{
        grid-template-columns: 1fr;
        .left-about{
            padding-right: 0 !important;
            p{
                padding-left: 0;
            }
        }
    }
    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .section{
        padding: 2rem 2.5rem !important;
       margin: 1rem;
    //    overflow: auto;
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: fit-content ;
        background-color: var(--color-grey-5) ;
        .control{
            margin: 0.3rem 0.3rem;
            padding: 1rem; 
            // justify-content: space-around ;
        }
    }
}

@media screen and (max-width: 1432px){
    // .section{
    //     // padding: 7rem 5rem ;
    // }
    .contact-content-con{
        flex-direction: column;
        // overflow: auto;
        .left-conatiner{
            margin-left: 0;
        }
        .right-container{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-container .input-control-2{
        flex-direction: column;
    }
    .contact-content-con .right-container .input-control-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;

    }
}

@media screen and (max-width: 1070px){
    .header-content{
        grid-template-columns: 1fr;
         .right-header{
            grid-row: 1;
        width: 90%;
        margin: 0 auto;
        padding-left: 2rem;
        // align-items: center;
         }
         
    }
    .about-container{
        grid-template-columns: 1fr;
         .right-about{
            padding-top: 2.5rem;
            
         }
    }

    .portfolios{
        grid-template-columns: 1fr;
    }
}