*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    // outline: solid 1px red;
}
:root{
    
    --color-primary: #000000FF;
    --color-secondary:  #8ee4af;
    --color-third: #ae4b27;
    --color-white: #FFFFFF;
    --color-black: #800;
    --color-grey0:#f8f8f8;
    --color-grey-1:#dbe1e8;
    --color-grey-2:#b2becd;
    --color-grey-3:#6c7983;
    --color-grey-4:#454e56;
    --color-grey-5:#2a2e35;

    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode{
    --color-primary: #ffd180;
  --color-secondary: #000000;
    --color-third: #ae4b27;
    --color-white: #454e56;
    --color-black: #800;
    --color-grey0:#f8f8f8;
    --color-grey-1:#6c7983;
    --color-grey-2:#6c7983;
    --color-grey-3:#6c7983;
    --color-grey-4:#454e56;
    --color-grey-5:#f8f8f8;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}
body{
    background-color:var(--color-primary) ;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color:var(--color-white) ;
    transition: all .4s ease-in-out;

}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    height: 100vh;
    color: var(--color-white);
    // overflow: auto;
}
section{
    // height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 10rem;
}
.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}
.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0) ; //translate moves an element , scale increases or decreases the size of elemnt
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}



//controls
.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i{
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
    }
    i{
       font-size: 1.1rem;
       color: var(--color-grey-2);
       pointer-events: none; 
    }
}

.theme-btn{
    top: 5%;
    right: 3%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,0.3);
    transition: all .1s ease-in-out;
    &:active{
        transform: translateY(-3px);
    }
    i{
        font-size: 1.3rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }

}


.header-content{
    display: flex;
    margin-top: 7rem;
    margin-left: 2rem;
    
.header-side-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 3.5rem;
    font-size: 1.5rem;
           i{
               padding: 1rem;
           }
  }
   
  .intro{
    display: flex;
    flex-direction: column;
    // justify-content:center;
    // align-items: center;
    padding-left: 4rem;
    .name{
        font-size: 4rem;
        span{
            color: var(--color-secondary);
        }
        .italic{
            font-style: italic;
            font-weight: 400;
            font-size:medium;
        }
    }
    p{
        
        padding-top: 1rem;
        margin-right: 5rem;
    }
    .btn-con{
        padding-top: 2rem;
        cursor: pointer;
        // position: relative;
        
        .fa-solid{
            display: inline-block;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            animation: pulse 1s infinite;
        }
        
    }
  }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
  }


//about
.about-container{
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    
    h2{
        font-size: 1.4rem;
    }
    .left-about{
        padding-right: 2rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
            span{
                color: var(--color-secondary);
                font-weight:600;
            }
        }
        h4{
            font-size: 1.1rem;
            text-transform: uppercase;
        }
        .btn-con{
            margin-top: 2rem;
        }

    }
}

.about-stats{
    padding-bottom: 2rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con{
                display: flex;
                align-items: center;
                .prog-text{
                    color: var(--color-grey-2);
                }
                .progress{
                    width: 100%;
                    height:.45rem ;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color:var(--color-secondary);
                        transition: all .4s ease-in-out;
                        width: 60%;
                    }
                    .html{
                        width: 90%;
                    }
                    .css{
                        width: 95%;
                    }
                    .js{
                        width: 70%;
                    }
                    .react{
                        width: 60%;
                    }
                    .python{
                        width: 80%;
                    }
                    .Sass{
                        width: 70%;
                    }
                    .Figma{
                        width: 70%;
                    }
                }
            }
        }
    }
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative; // to create pseudo element inside it
    &::before{
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

//Timeline
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        .t1-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary) ;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.1rem;
            }
        }
        .t1-duration{
            padding: .2rem .6rem;
            background-color: var(--color-grey-5) ;
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 600;
            span{
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1rem;
            }
        }
        p{
            color: var(--color-grey-2);
        }
    }
}

//portfolios
.port-text{
    padding: 2rem 0;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        // background-color: #fff;
        // cursor: pointer;
        .image{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        img{
            max-width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .image-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        
    }
        .card-header{
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 600;
        }
        .card-text{
            color: var(--color-grey-2);
            padding-left: 2rem;
        }
        .hover-items{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 0.5rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    i{
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }
                    &:hover{
                        background-color: var(--color-white);
                        i{
                            color: var(--color-primary);
                        }
                    }
                }
            }
        
        }

    }
}

.portfolio-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);

}

//contact section
.contact-content-con{
    display: flex;
    padding-top: 3.5rem;
    .left-container{
    flex: 2;
    margin-left: 0 ;
    h4{
        margin-top: 1rem;
        font-size: 1.2rem;
        text-transform: uppercase;
        
    }
    .contact-info{
        .contact-item{
            display: flex;
            align-items: center;
            // justify-content: center;
            p{
                margin: .1rem 0 !important;
                padding: 0.4rem !important;

            }
            .icon{
                display: grid;
                grid-template-columns: 40px 1fr;
                i{
                    display: flex;
                    align-items: center;
                    font-size: 1rem;
                }
            }
        }
    }
    }
    .contact-icon{
        display: flex;
        margin-top: 1rem;
        a{
            display: flex;
            align-items: center;
            color: var(--color-white);
            background-color: var(--color-grey-5);
            cursor: pointer;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 .3rem;
            transition: all .4s ease-in-out;
            &:hover{
                background-color: var(--color-secondary);
                i{
                    color: var(--color-primary);
                }
            }
            i{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.3rem;
            }
        }
    }
    }

    .right-container{
        // display: flex;
        flex: 3;
        margin-left: 3rem;
        .email{
            display: flex;
        }
        // .input-control{
        //     margin: 1.5rem 0;
        //     input,textarea{
        //         border-radius: 30px;
        //         font-weight: inherit;
        //         font-size: inherit;
        //         font-family: inherit;
        //         padding: .8rem 1.1rem;
        //         outline: none;
        //         border: none;
        //         background-color: var(--color-grey-5);
        //         width: 100%;
        //         color: var(--color-white);
        //         resize: none;
        //     }
        // }
        // .input-control-2{
        //     display: flex;
        //     :last-child{
        //         margin-left: 1.5rem;
        //     }
        // }
        // .submit-btn{
        //     display: flex;
        //     justify-content: flex-start;
        // }
    }


//Independent components
.btn-con{
    display: flex;
    
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;

    .btn-text{
        padding: 0.7rem;
        
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-in-out;
        z-index: -1;
    }
    &:hover{
        transition: all .4s ease-in-out;
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all .4s ease-in-out;
        }
    }
}


.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight:700;
        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%,-50%);
            font-weight: 800;
            font-size: 3.6rem;
        }
    }
}


@import './media';
